<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mathsMainsTopics"
    android:orientation="vertical"
    android:layout_marginLeft="8sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/phyAdvchapter1"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="units and measurements"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/phyAdvchapter2"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="motion in a straight line"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/phyAdvchapter3"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="vectors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/phyAdvchapter4"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="motion in a plane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/phyAdvchapter5"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="laws of motion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/phyAdvchapter6"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="work,energy and power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AB47BC"/>

        <Button
            android:id="@+id/phyAdvchapter7"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="systems of particles and rotational motion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AB47BC"/>

        <Button
            android:id="@+id/phyAdvchapter8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="gravitation"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="mechanical properties of solids"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="thermal properties of matter"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter11"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="thermodynamics"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="kinetic theory of gases"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="oscillations"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="waves"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter15"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="electrostatics 1"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="electostatics 2"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter17"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="current electricity 2"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter18"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="moving charges and magnetism"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="magnetism and matter"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter20"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="electromagnetic induction"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter21"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="alternating current"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="electromagnetic waves"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="ray optics"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter24"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="wave optics"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="dual nature of radiation and matter"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter26"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="atoms and nuclei"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="semiconductor devices"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/phyAdvchapter28"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="communication system"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>