<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mathsMainsTopics"
    android:orientation="vertical"
    android:layout_marginLeft="8sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/mathAdvchapter1"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="Sets,Relation and Functions"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/mathAdvchapter2"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="Complex Numbers"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/mathAdvchapter3"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="Equation And Inequalities"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/mathAdvchapter4"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="Sequence And Series"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/mathAdvchapter5"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="Permutation And Combinations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/mathAdvchapter6"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="Binomial Theorem And Mathematical Induction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AB47BC"/>

        <Button
            android:id="@+id/mathAdvchapter7"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="Matrices And Determinants"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#AB47BC"/>

        <Button
            android:id="@+id/mathAdvchapter8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Trigonometric Identities And Equations"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Inverse Trigonometric Functions"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter10"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Properties Of Triangle"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter11"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Heights and Distances"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Rectangular Cartesian Coordinates"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Straight Line And Pair of Straight lines"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Circle And System Of Circles"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter15"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Conic Section"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Limits,Continuity And Differentiability"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter17"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Differentiation"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter18"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Application Of Derivatives"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter19"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Indefinite Integrals"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter20"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Definite Integrals"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter21"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Application Of Integrals"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter22"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Differential Equations"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter23"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Vector Algebra"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter24"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Three-Dimensional Geometry"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter25"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Statistics"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter26"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Probability"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Mathematical Logic And Boolean Algebra"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter28"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Linear Programming"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter29"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Statics And Dynamics"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/mathAdvchapter30"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="Miscellaneous"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>