<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mathsMainsTopics"
    android:orientation="vertical"
    android:layout_marginLeft="8sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/chemMainschapter1"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="Basic Concepts of chemistry"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/chemMainschapter2"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="structure of atom"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/chemMainschapter3"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="Classification of elements and periodicity in properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/chemMainschapter4"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="Chemical Bonding and molecular structure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/chemMainschapter5"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="states of matter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AB47BC"/>
        <Button
            android:id="@+id/chemMainschapter6"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="thermodynamics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AB47BC"/>

        <Button
            android:id="@+id/chemMainschapter7"
            android:layout_marginTop="12sp"
            android:drawableRight="@drawable/arrow_white"
            android:paddingTop="20sp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:textSize="20sp"
            android:text="equilibrium"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#AB47BC"/>

        <Button
            android:id="@+id/chemMainschapter8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="redox reactions"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="hydrogen"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter10"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="s-block elements"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter11"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="p-block elements"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="organic chemistry: Some basic principles and techniques"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="hydrocarbons"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="environmental chemistry"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter15"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="the solid state"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="chemical kinetics"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter17"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="surface chemistry"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter18"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="nuclear chemistry"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="d and f block elements"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter20"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="coordination compounds"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter21"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="haloalkanes and haloarenes"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="alcohols,phenols and ether"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="aldehydes,ketones and carboxylic acids"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter24"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="nitrogen containing compounds"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter25"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="biomolecules"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter26"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="polymers"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="chemistry in everyday life"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter28"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="analytical chemistry"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/chemMainschapter29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:background="#AB47BC"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="general principles and processes of isolation of elements"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>