<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScreenOneActivity"
    tools:showIn="@layout/app_bar_screen_one"
    android:orientation="vertical">

    <Button
        android:id="@+id/mathsm"
        android:drawableLeft="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:drawableRight="@drawable/arrow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75sp"
        android:textSize="32sp"
        android:background="#BA68C8"
        android:text="MATHEMATICS"
        android:textStyle="bold|italic"/>
    <Button
        android:id="@+id/chemistrym"
        android:drawableRight="@drawable/arrow"
        android:textSize="32sp"
        android:background="#66BB6A"
        android:textStyle="bold|italic"
        android:drawableLeft="@mipmap/chemisty_round"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25sp"
        android:text="CHEMISTRY" />
    <Button
        android:id="@+id/physicsm"
        android:background="#E64A19"
        android:drawableRight="@drawable/arrow"
        android:drawableLeft="@mipmap/phs_round"
        android:textSize="32sp"
        android:layout_gravity="left"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25sp"
        android:text="PHYSICS" />
    <Button
        android:id="@+id/testm"
        android:drawableLeft="@mipmap/test_round"
        android:background="#4163BB"
        android:drawableRight="@drawable/arrow"
        android:textSize="32sp"
        android:layout_gravity="left"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25sp"
        android:text="TEST SERIES" />
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=""/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->
</LinearLayout>