<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:text="Score:0"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionCount"
        android:text="Question: 1/x"
        android:textStyle="bold"
        android:layout_below="@+id/score"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countdown"
        android:textSize="40sp"
        android:text="00:30"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/TestQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="GivenQuestion"
        android:layout_above="@id/radioGroupTest"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupTest"
        android:layout_centerVertical="true">
        <RadioButton
            android:id="@+id/testRadioButton1"
            android:text="option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/testRadioButton2"
            android:text="option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/testRadioButton3"
            android:text="option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/testRadioButton4"
            android:text="option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>


    <Button
        android:id="@+id/testNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="NEXT"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="134dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>